<!DOCTYPE HTML>
<html>
	<head>
		<title>Danielle Fudger</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta charset="UTF-8">
		<meta property="fb:admins" content="743955245" />


		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>
		<link href='css/style.css' rel='stylesheet' type='text/css'>
		<link href='css/mfglabs_iconset.css' rel='stylesheet' >
	</head>

	<body>
		<header>
			<div id="logo-container">
				<img src='img/sig.jpg' />
			</div>
		</header>

		<main>
			<div class="aboutme">
				<p>Software Developer, Photographer, and Cross Stitcher in the great white north, Montreal Canada.</p>
		</div>
		</main>

		<footer>
			<div class="wrapper">

				<div class="footer-col">
					<h4>Danielle Fudger</h4>
					<p>
					&mdash; Software Developer<br/>
					Copyright &copy; 2016<br/>
					</p>
				</div>

				<div class="footer-col">
					<h4>Development</h4>
					<p>
						<a href="https://github.com/dfudger" target="_blank">Github</a><br/>
					</p>
				</div>

				<div class="footer-col">
					<h4>Elsewhere</h4>
					<p>
						<a href="https://www.facebook.com/danielle.fudger" target="_blank">Facebook</a><br/>
						<a href="https://www.flickr.com/photos/icatchcows/" target="_blank">Flickr</a><br/>
					</p>
				</div>

				<div class="footer-col">
					<h4>Contact</h4>
					<p>
						<script type="text/javascript" language="javascript">
						<!--
						//http://rumkin.com/tools/mailto_encoder
						ML="nlc.@ ru>e:go/iam=\"t<dfh";
						MI="D?5G69FAB@?>1C<:E?0>9119F7E;964;@?>132<@B8E?0>9119F7E;964;@?>132<@D=?8";
						OT="";
						for(j=0;j<MI.length;j++){
						OT+=ML.charAt(MI.charCodeAt(j)-48);
						}document.write(OT);
						// -->
						</script>
						<a href="https://ca.linkedin.com/in/danielle-fudger-b2723239" target="_blank">Linkedin</a><br/>
					</p>
				</div>

			</div>
		</footer>
	</body>
</html>
