<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Danielle Fudger</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta charset="UTF-8">

		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>
		<!-- <link href='css/style.css' rel='stylesheet' type='text/css'> -->
		<!--<link href='css/mfglabs_iconset.css' rel='stylesheet' >-->
	</head>

	<body>
		<header>
			<h1>Danielle Fudger</h1>
			<h2>Software Engineer</h2>
		</header>
		<main>
			<section> <!-- Summary About Me -->
				<h2>Hello!</h2>
				<p>Officially, my job is to create new GUIs and applications that are usable and efficient.<br>Which is a fancy way of saying I write software that makes my users lives a little easier.</p>
				<p>I enjoy working with elementary school students, teaching them programming concepts using HTML and Scratch with Kids Code Junesse</p>
				<p>Toastmaster!</p>
			</section>

			<section> <!-- Development Projects -->
				<h2>Projects</h2>
				<h3>Hoofpic Web Application</h3>
				<p>December 2014 - Current</p>
				<p>Developing an app using Ruby on Rails enabling equine farriers to manage clients and track the progress made on their horse’s hooves. This project is hosted on Heroku.
				<a href="github.com/dfudger/farrierWebApp">Github Repo</a>

				<h3>DonateMe.org</h3>
				<p>May 2014 - September 2014</p>
				<p>Developed the backend of a non-profit project using Ruby on Rails. The project was hosted on Heroku and the code on GitHub.</p>
				<a href="http://www.donateme.org/">Donateme</a>

				<h3>Mozilla Project</h3>
				<p>September 2013 - December 2013</p>
				<p>Mobile Firefox RTL Support. Developed and designed right-to-left language usability for the Firefox for Android browser using Java, as a member of Undergraduate Capstone Open Source Projects.</p>

				<h3>The Wine List and onTap Mobile Applications</h3>
				<p>February 2013 - August 2014</p>
				<p>These android apps, available on the Google Play Store, allow the user to save photos and descriptions of their favourite wines or beers using a MySQL database and Java.</p>

				<h3>Farm to Fork</h3>
			</section>

			<section> <!-- Work Experience -->
				<h2>Work Experience</h2>
				<h3>Technology Associate</h3>
				<p>Morgan Stanley, Institutional &amp; Corporate Technology </p>
				<p>December 2014 - Current</p>
				<p>Application Developer designing and supporting a global user interface for the firm’s primary Equity Risk Management System using C#, .NET, and Javascript. User focused role, mission-critical, and real-time system.</p>

				<h3>Technology Analyst</h3>
				<p>Morgan Stanley, Technology Analyst Program, Institutional &amp; Corporate Technology</p>
				<p>August 2014 - December 2014</p>
				<p>Completed a variety of projects involving the following concepts: C++, C#, OOP, Java, Scala, Generic Programming, Functional Programming, Concurrency, Python, DB2, XML, Systems Architecture, and Web Development.</p>

				<h3>QA/QC Automation Developer</h3>
				<p>PerkinElmer Internship</p>
				<p>April 2013 - August 2013</p>
				<p>Developed an automation framework using C#, .NET, and the Windows Automation API. It tested the core functionality of the Lead Discovery for Tibco Spotfire. Tested on 30 test cases and decreased tester workload by 4 hours.</p>
			</section>

			<section> <!-- Education -->
				<h2>Education</h2>
				<h3>Bachelor of Computer Science</h3>
				<p>Honors Software Engineering, Class of 2013</p>
				<p>University of Guelph, Guelph Ontario</p>
				<p>Computer Science GPA: 4.0, Dean's Honor List</p>

				<h3>Bachelor of Biological Science</h3>
				<p>Biology, Class of 2013</p>
				<p>University of Guelph, Guelph Ontario</p>
			</section>
		</main>
		<footer>
			<h4>Danielle Fudger</h4>
			<p>Copyright &copy; 2016</p>

					<h4>Let's keep in touch!</h4>
					<p>
						<script type="text/javascript">
						<!--
						//http://rumkin.com/tools/mailto_encoder
						ML="nlc.@ ru>e:go/iam=\"t<dfh";
						MI="D?5G69FAB@?>1C<:E?0>9119F7E;964;@?>132<@B8E?0>9119F7E;964;@?>132<@D=?8";
						OT="";
						for(j=0;j<MI.length;j++){
						OT+=ML.charAt(MI.charCodeAt(j)-48);
						}document.write(OT);
						// -->
						</script><br>
						<a href="https://ca.linkedin.com/in/danielle-fudger-b2723239" target="_blank">Linkedin</a><br/>
					</p>

		</footer>
	</body>
</html>
